name=inventory-connector

connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

database.hostname=mysql
database.port=3306
database.user=debezium
database.password=dbz
database.whitelist=inventory
database.serverTimezone=UTC

database.server.name=dbserver1
database.server.id=184054

database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.inventory

transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

#snapshot.mode=schema_only_recovery
snapshot.mode=initial
#snapshot.mode=when_needed

#min.row.count.to.stream.results=1000

decimal.handling.mode=double
