name=inventory-connector

connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

database.hostname=mysql
database.port=3306
database.user=debezium
database.password=dbz
database.whitelist=inventory
database.serverTimezone=UTC

database.server.name=dbserver1
database.server.id=184054

database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.inventory

#snapshot.mode=schema_only_recovery
snapshot.mode=initial
#snapshot.mode=when_needed

#min.row.count.to.stream.results=1000

decimal.handling.mode=double

#{
#    "name": "inventory-connector",
#    "config": {
#        "connector.class": "io.debezium.connector.mysql.MySqlConnector",
#        "tasks.max": "1",
#        "database.hostname": "mysql",
#        "database.port": "3306",
#        "database.user": "debezium",
#        "database.password": "dbz",
#        "database.server.id": "184054",
#        "database.server.name": "dbserver1",
#        "database.whitelist": "inventory",
#        "database.history.kafka.bootstrap.servers": "kafka:9092",
#        "database.history.kafka.topic": "dbhistory.inventory"
#    }
#}
